# effective-java

./: pom.xml
src/main/java/com/tritschler/java/objects/creation/: Builder.java  Singletons.java  StaticFactory.java
